guru.springframework.profile.message=This is the QA2 profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2
spring.datasource.username=root
spring.datasource.password=Murray30
#spring.datasource.username=qa_user
#spring.datasource.password=wendy72

spring.jpa.hibernate.ddl-auto=update